C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\appsettings.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.staticwebassets.runtime.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.exe
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.deps.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.runtimeconfig.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.dll
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\bin\Debug\net6.0\LAB1-EDD2.pdb
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.csproj.AssemblyReference.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.AssemblyInfoInputs.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.AssemblyInfo.cs
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.csproj.CoreCompileInputs.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.RazorAssemblyInfo.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.RazorAssemblyInfo.cs
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets\msbuild.LAB1-EDD2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets\msbuild.build.LAB1-EDD2.props
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAB1-EDD2.props
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAB1-EDD2.props
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\scopedcss\bundle\LAB1-EDD2.styles.css
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\scopedcss\projectbundle\LAB1-EDD2.bundle.scp.css
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.dll
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\refint\LAB1-EDD2.dll
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.pdb
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\LAB1-EDD2.genruntimeconfig.cache
C:\Users\juand\OneDrive\Escritorio\projects 2023\LAB1-EDD2\LAB1-EDD2\obj\Debug\net6.0\ref\LAB1-EDD2.dll
